---
# External role to setup grader host virtualenv and FTL grading infra

- src: https://github.com/redhat-gpte-devopsautomation/ftl-injector
  name: ftl-injector
  version: v0.11

- src: https://github.com/redhat-cop/infra-ansible
  name: infra-ansible
  version: v1.0.13
